language: node_js
node_js:
  - "7"
install:
  - npm install
script: npm run ci && ./scripts/ci-git-commit-and-push
env:
  global:
  - ENCRYPTION_LABEL: "b01b3bb31771"
  - COMMIT_AUTHOR_EMAIL: "mail@jens-bissinger.de"
